import zfc.axioms {
	Extensionality
	Propositions
	Subset
}

transparent predicate @ from ElementOfSymbol
transparent predicate # from SubsetSymbol

opaque function EmptySet

transparent function 0 from EmptySet

axiom axiom_of_empty_set : [x] NOT x @ 0

theorem empty_set_subset : [a](0 # a){
	element a, x from goal
	x @ 0 | assumption
	False | axiom_of_empty_set
	| explosion
}

theorem subset_empty_set : [a # 0] a = 0 {
	element a from goal
	a # 0 | assumption
	0 # a | empty_set_subset
	| double_inclusion
}

theorem empty_set : [a](a = 0 <-> [x] NOT x @ a) {
	element a from goal

	lemma : a = 0 -> [x] NOT x @ a {
		[x] NOT x @ 0 | axiom_of_empty_set
		[x] NOT x @ a | assumption
	}

	lemma : [x] NOT x @ a -> a = 0 {
		[x] NOT x @ a | assumption

		lemma : a # 0 {
			element x from goal
			x @ a | assumption
			False | truths
			| explosion
		}

		| subset_empty_set
	}
}