import zfc.axioms {
	EmptySet
	Extensionality
	Pairing
	Propositions
}

transparent predicate @ from ElementOfSymbol
transparent predicate # from SubsetSymbol
transparent function 0 from EmptySet

axiom axiom_of_foundation : [a != 0] {x @ a} [y] (NOT (y @ a AND y @ x))

theorem element_of_asymmetric : [a][b](NOT (a @ b AND b @ a)){
	element a, b from goal

	lemma : a @ b AND b @ a -> False {
		a @ b AND b @ a | assumption

		lemma : Pair(a, b) != 0 {
			a @ Pair(a, b) | axiom_of_pairing
			Pair(a, b) != 0 | empty_set
		}

		element x from {x @ Pair(a, b)} [y] (NOT (y @ Pair(a, b) AND y @ x)) | axiom_of_foundation
		x = a OR x = b | axiom_of_pairing

		lemma : x != a {
			b @ Pair(a, b) | axiom_of_pairing
			  @ x | assumption
			False | truths
		}

		lemma : x != b {
			a @ Pair(a, b) | axiom_of_pairing
			  @ x | assumption
			False | truths
		}

		| cases : [x = a, x = b, False]
	}

	| truths
}

theorem element_of_irreflexive : [a] NOT a @ a {
	element a from goal
	a @ a | assumption
	False | element_of_asymmetric
}