import zfc.axioms.Extensionality

transparent predicate @ from ElementOfSymbol

transparent predicate Subset(a, b): [x @ a] x @ b

transparent predicate |0| SubsetSymbol(a, b): Subset(a, b)

transparent predicate # from SubsetSymbol


theorem is_subset : [a][b](([x @ a] x @ b) -> a # b) {
	element a, b from goal
	a # b | assumption
}

theorem double_inclusion : [a][b](a # b AND b # a -> a = b) {
	element a, b from goal
	a # b AND b # a | assumption

	lemma : [x](x @ a <-> x @ b) {
		element x from goal
		x @ a -> x @ b | truths
		x @ b -> x @ a | truths
	}

	a = b | axiom_of_extensionality
}

theorem subset_reflexive : [a] [b = a] a # b {
	element a, b from goal
	a = b | assumption

	element x from goal
	x @ a | assumption
	x @ b | substitution
}

theorem subset_transitive : [a][b][c](a # b AND b # c -> a # c) {
	element a, b, c from goal
	a # b AND b # c | assumption

	element x from goal
	x @ a | assumption
	x @ b | truths
	x @ c | truths
}

theorem in_superset : [a][b][c](a @ b AND b # c -> a @ c){
	element a, b, c from goal
	a @ b AND b # c | assumption
	a @ c | truths
}
